spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:mysql://localhost/token?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=10878666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9081
